spring.jpa.database=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=111111
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=false